.wrapper-component {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2;
  padding: 0px 20px;

  @include respond(desktop) {
    padding: 0px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1;
  }
}

.main {
  height: 100%;
  width: 100%;
  padding: 40px 0px 0px 0px;

  @include respond(desktop) {
    padding: 100px 0px 0px 0px;
  }
  .text {
    width: 100%;
    grid-column: 1;

    @include respond(desktop) {
      grid-column: 3/11;
    }

    .text-with-img {
      display: flex;
      flex-direction: column-reverse;

      @include respond(desktop) {
        flex-direction: row;
        justify-content: space-between;
      }
      h3 {
        font-size: 1.6em;
        font-weight: 700;
      }

      h1 {
        font-weight: 700;
        font-size: 1.6em;
      }
      img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        align-self: center;
      }
    }
    .about-me-text {
      font-size: 1em;
      line-height: 32px;
    }

    .frontend {
      font-size: 1.2em;
      position: relative;
      overflow: hidden;
      text-decoration: none;
      color: #1b1e1c;
      width: 280px;

      @include respond(desktop) {
        font-size: 1.6em;
      }
      &:hover {
        padding: 5px 10px;
        color: rgb(235, 235, 235);
        transition: 0.35s cubic-bezier(0.25, 0.1, 0, 1);
      }

      &::after {
        content: "";
        border-radius: 30px;
        background: rgba(#9fa8da, 0.35);
        position: absolute;
        left: 12px;
        bottom: -1px;
        width: calc(100% - 8px);
        height: calc(100% - 12px);
        z-index: -1;
        transition: 0.35s cubic-bezier(0.25, 0.1, 0, 2.05);
      }
      &:hover:after {
        left: 0;
        bottom: 0px;
        width: 100%;
        height: 100%;

        background: rgba(#121212, 0.95);
      }
    }
  }

  .skills {
    grid-column: 1;

    @include respond(desktop) {
      grid-column: 3/11;
    }
    .skills-title {
      color: $gray;
      font-family: $lato;
      font-size: 1.6em;
    }
    .skills-list {
      .skills-list-item {
        line-height: 52px;
      }
    }
  }

  .education {
    grid-column: 1;

    @include respond(desktop) {
      grid-column: 3/11;
    }

    .education-title {
      color: $gray;
      font-family: $lato;
      font-size: 1.6em;
    }
    .education-name {
      font-weight: 700;
    }
    .education-description {
      font-style: italic;
      font-weight: 300;
    }

    .education-skills {
      font-weight: 300;
    }
  }

  .projects {
    grid-column: 1;

    @include respond(desktop) {
      grid-column: 3/11;
    }
    .projects-title {
      color: $gray;
      font-family: $lato;
      font-size: 1.6em;
      grid-column: 1;
      grid-row: 1;

      @include respond(desktop) {
        grid-column: 3/11;
        grid-row: 1;
      }
    }

    .projects-card {
      border: 1px solid black;
      padding: 20px;
      grid-column: 1;
      grid-row: 2;

      border-radius: 30px;

      @include respond(desktop) {
        grid-column: 3/7;
        grid-row: 2;
      }

      .project-card-subtitle {
        font-size: 0.8em;
      }
      .project-card-title {
        font-size: 1em;
        font-weight: bold;
      }
      .project-card-stack-container {
        display: flex;
        padding: 20px 0px;

        .project-card-description {
          font-size: 1em;
        }
      }

      .project-card-stack {
        display: flex;
        margin: 10px 10px 10px 0px;
        font-size: 0.8em;
        padding: 10px;

        p {
          background-color: black;
          color: white;
          border-radius: 30px;
        }
      }
      .project-card-button-container {
        display: flex;

        a {
          border: 1px solid black;
          background-color: transparent;
          cursor: pointer;
          padding: 10px;
          margin: 0px 20px 0px 0px;
          border-radius: 30px;
        }
        a:hover {
          border: 1px solid black;
          background-color: black;
          color: white;
          top: -6px;
          left: -6px;
          box-shadow: 6px 6px 0px $violet;
        }
      }
    }
    .practice-cards-wrapper {
      grid-column: 3/11;

      .practice-cards {
        width: 100%;
        padding: 0px;

        h4 {
          font-size: 1.2em;
        }

        .practice-cards-repos {
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          grid-column: 3/11;

          @include respond(desktop) {
            flex-direction: row;
          }
          .repos {
            padding: 20px;
            width: 100%;
            background-color: black;
            border: 1px solid black;
            color: white;
            margin: 10px 10px 10px 0px;
            cursor: pointer;
            border-radius: 30px;

            @include respond(desktop) {
              width: 30%;
              margin: 10px 10px 10px 0px;
            }
          }
          .repos:hover {
            border: 1px solid black;
            background-color: transparent;
            color: black;
            top: -6px;
            left: -6px;
            box-shadow: 6px 6px 0px $violet;
          }
        }
      }
    }
  }

  .blog {
    grid-column: 1;

    @include respond(desktop) {
      grid-column: 3/11;
    }

    .blog-title {
      color: $gray;
      font-family: $lato;
      font-size: 1.6em;
    }
    .blog-wrapper {
      display: flex;
      flex-wrap: nowrap;
      flex-direction: column;

      @include respond(desktop) {
        flex-wrap: wrap;
        flex-direction: row;
      }

      .blog-item {
        padding: 20px 0px;
        width: 100%;

        @include respond(desktop) {
          width: 50%;
        }
      }
      .blog-item-link {
        font-style: italic;
        font-weight: 300;
        text-decoration: underline;
      }
    }
  }

  .email-wrapper {
    text-align: left;
    grid-column: 1;
    padding: 40px 0px 200px 0px;

    @include respond(desktop) {
      grid-column: 3/11;
    }

    .email-text {
      font-weight: 700;
    }
    .email-mail {
      font-weight: 300;
    }
  }

  footer {
    color: white;
    background-color: $violet;

    width: 100%;
    position: fixed;
    bottom: 0px;
    font-size: 0.8em;
    font-family: $lato;
    padding: 10px 0px;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 5;
    text-align: center;

    @include respond(desktop) {
      grid-template-columns: repeat(12, 1fr);
    }

    a:nth-child(1) {
      grid-column: 1;
      padding: 0px 0px 20px 0px;
      @include respond(desktop) {
        grid-column: 3/4;
        grid-row: 1;
        padding: 20px 0px;
      }
    }

    a:nth-child(2) {
      grid-column: 1;
      padding: 0px 0px 20px 0px;
      @include respond(desktop) {
        grid-column: 4/5;
        grid-row: 1;
        padding: 20px 0px;
      }
    }

    a:nth-child(3) {
      grid-column: 1;

      @include respond(desktop) {
        grid-column: 5/6;
        grid-row: 1;
        padding: 20px 0px;
      }
    }

    .footer-text-one {
      grid-column: 1;

      @include respond(desktop) {
        grid-column: 8/10;
        grid-row: 1;
      }
    }
    .footer-text-two {
      grid-column: 1;
      @include respond(desktop) {
        grid-column: 10;
        grid-row: 1;
      }
    }
  }
}
